# RehabMy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naimrlet/rehabmy_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naimrlet/rehabmy_test/: MainActivity.kt  RehabMyApplication.kt
app/src/main/java/com/naimrlet/rehabmy_test/auth/: AuthViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/auth/components/: AuthComponents.kt
app/src/main/java/com/naimrlet/rehabmy_test/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/auth/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/auth/usertype/: UserTypeSelectionScreen.kt
app/src/main/java/com/naimrlet/rehabmy_test/chat/model/: ChatMessage.kt  ChatModels.kt
app/src/main/java/com/naimrlet/rehabmy_test/chat/repository/: ChatRepository.kt
app/src/main/java/com/naimrlet/rehabmy_test/chat/ui/: ChatScreen.kt
app/src/main/java/com/naimrlet/rehabmy_test/chat/ui/components/: MessageComponents.kt  MessageInput.kt
app/src/main/java/com/naimrlet/rehabmy_test/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/di/: FirebaseModule.kt
app/src/main/java/com/naimrlet/rehabmy_test/model/: Exercise.kt  LibraryExercise.kt
app/src/main/java/com/naimrlet/rehabmy_test/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/naimrlet/rehabmy_test/patient/about/: AboutScreen.kt
app/src/main/java/com/naimrlet/rehabmy_test/patient/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/patient/dashboard/home/: DashboardHomeScreen.kt  ExerciseDetailDialog.kt  ExerciseViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/patient/progress/: ProgressViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/patient/therapist/: TherapistScreen.kt
app/src/main/java/com/naimrlet/rehabmy_test/therapist/: AssignExerciseDialog.kt  ExerciseInfo.kt  ExerciseItem.kt  ExerciseManagementScreen.kt  ExerciseViewModel.kt  ManagePatientsScreen.kt  PatientCard.kt  PatientDetailsDialog.kt  PatientDetailsScreen.kt  TherapistScreen.kt
app/src/main/java/com/naimrlet/rehabmy_test/therapist/chat/: PatientChatScreen.kt  PatientChatViewModel.kt  TherapistChatListScreen.kt  TherapistChatListViewModel.kt  TherapistChatModels.kt  TherapistChatNavigation.kt  TherapistChatRepository.kt  TherapistChatScreen.kt  TherapistChatService.kt  TherapistChatUIEvents.kt  TherapistChatViewModel.kt
app/src/main/java/com/naimrlet/rehabmy_test/therapist/service/: TherapistPatientService.kt
app/src/main/java/com/naimrlet/rehabmy_test/ui/theme/: Color.kt  DarkViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/naimrlet/rehabmy_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
